SolalVall/action-create-repos/action.yml
name: 'create-gh-action'
description: 'Standardize github action creation'
inputs:
  repo_name:
    required: true
    description: 'Name of your new action'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
    icon: "terminal"
    color: "green"

SolalVall/action-create-repos/.github/workflows/default.yaml
- name: Create repository for new action
  uses: ./
  with:
    repo_name: 'test'